/*"
  require 'nushio_script/crystal'
  puts "*/
#include "library/direction.h"
#include "simulation_config.h"
#include "library/physics_util.h"


__device__ void set_initial_condition
(const PositioningSetup &pos_info, const RCo<7> &o,
 BodyScalar &density, BodyVector &velocity, BodyScalar &pressure, FaceVector &magnet) {
  ShockNormalAxis ez;
  typename ShockNormalAxis::Next ex;
  typename ShockNormalAxis::Prev ey;
  
  const Triplet<Real> r = o.position(pos_info);

  density[o] = sq(kGamma);
  pressure[o] = kGamma;
  velocity[ex][o] = -sinR(r[ey]); 
  velocity[ey][o] =  sinR(r[ex]);
  velocity[ez][o] = 0; 

  magnet[ex][o-direction::half(ex)] = -sinR(r[ey]); ;
  magnet[ey][o-direction::half(ey)] =  sinR(2*r[ex]); 
  magnet[ez][o-direction::half(ez)] =  0;
}

__device__ void set_boundary_condition
(const PositioningSetup &pos_info, const RCo<7> &o,
 BodyScalar &density, BodyVector &velocity, BodyScalar &pressure, FaceVector &magnet) {
  /*
  const int kMargin = 4;
  if(o[X] < kMargin || o[X] > kSizeX - kMargin - 1) {
    set_initial_condition(o, density, velocity, pressure, magnet);
    }*/
}

#include "library/mhd_solver.inl"

#include <cstdlib>
#include <fstream>
#include <iostream>
#include <sstream>
using namespace std;

void MHDSolver::dump (string tag) {
  ShockNormalAxis ez;
  typename ShockNormalAxis::Next ex;
  typename ShockNormalAxis::Prev ey;

  string dir = "stat/" + simulation_tag;
  
  system(("mkdir -p " + dir).c_str());
  {
    ofstream ofs((dir + "/dump_"+tag+"_hydro.txt").c_str());
    for (int addr = 0; addr < kSize; ++addr) {
      RCo<7> o(addr);
      /*" is_center = "*/
      (o[ez] == simulation_config::size(ez)/2)
	/*" puts "*/;
      
      /*" filter = "*/
      if (o[ex]%4!=0 || o[ey]%4!=0) continue;
      if (o[ex]==0 || o[ey]==0) ofs << endl;
      /*" puts "*/
      
      if (#{is_center}) {
	#{filter};
	ofs << positioning(o)
	    << " " << buffer_dict(density_)[addr]
	  /*" XYZ{|d| puts "*/
	    << " " << buffer_dict(velocity_[#{d}])[addr]
	  /*" }; puts "*/
	    << " " << buffer_dict(pressure_)[addr]
	    <<endl;
      }
    }
  }
  /*" Xyz{|dir, cdir| puts "*/
  {
    ofstream ofs((dir + "/dump_"+tag+"_b#{dir}.txt").c_str());
    for (int addr = 0; addr < kSize; ++addr) {
      RCo<7 ^ #{cdir}Axis::mask> o(addr);
      if (#{is_center}) {
	#{filter};
	if (o[ex]==0 || o[ey]==0) ofs << endl;
	ofs << positioning(o)
	    << " " << buffer_dict(magnet_[#{cdir}])[addr]
	    <<endl;
      }
    }
  }
  /*" }; puts "*/
}

int MHDSolver::monitor () {
  return 0;
}


int MHDSolver::initial_event () {
  return 0;
}

int MHDSolver::final_event () {
  return 0;
}

